## formatをいじる時は以下のURL参照
##  http://www.python.jp/doc/release/library/logging.html#logrecord-attributes
[loggers]
keys=root,app

[formatters]
keys=default,basic
 
[handlers]
keys=frotate,default
 
[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
datefmt=

[formatter_basic]
class=logging.Formatter
format=%(name)s %(levelno)s %(levelname)s %(pathname)s %(filename)s %(module)s %(lineno)d %(created)f %(asctime)s %(msecs)d %(relativeCreated)d %(thread)d %(process)d %(message)s
datefmt=%d/%m/%Y %H:%M:%S
 
[handler_frotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=basic
args=('/var/log/toru-tu/sample.log', 'a', (5*1024*1024), 5)
 
[handler_default]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)
 
[logger_app]
level=DEBUG
handlers=frotate
qualname=app
 
[logger_root]
level=NOTSET
handlers=default
